### Linux 에이전트 제거

Linux 에이전트를 안전하게 제거하려면 아래의 절차를 따르세요.

#### 1. Linux 에이전트 제거 방법

<b>(1) 터미널 열기:</b><br>

* 터미널을 열고 root 사용자로 로그인합니다.

<b>(2) 에이전트 설치 디렉토리로 이동:</b><br>
* 기본 설치 위치는 ```/usr/bp```입니다.
* 에이전트가 설치된 디렉토리로 이동합니다.

<b>(3) 제거 명령 실행</b><br>
* 아래 명령어를 실행하여 에이전트를 제거합니다.<br>
```./uninstall```

<b>(4) 제거 확인</b><br>

* 명령어 실행 후 에이전트 관련 파일과 설정이 제거됩니다.
* 아래 명령어를 실행하여 출력값이 없다면 에이전트가 정상 제거된 것입니다.<br>
```ps -ef | grep bp```

> <b>※ 참고사항</b>
> * 에이전트 설치 디렉토리가 기본 디렉토리가 아닌 경우, 해당 디렉토리에서 ```./uninstall```명령을 실행해야 합니다.
> * 제거 후에도 시스템에 남아있는 관련 설정이나 로그 파일이 있을 수 있으니, 필요에 따라 수동으로 삭제하세요.


<br><br><br>